THIS_MAKEFILE := $(realpath $(lastword $(MAKEFILE_LIST)))
CURRENT_DIR := $(dir $(THIS_MAKEFILE))
include $(CURRENT_DIR)../rel-eng/Makefile.python

# Docker tests variables
DOCKER_CONTAINER_BASE = home/agraul/branches/systemsmanagement/uyuni/master/docker/containers/uyuni-master
DOCKER_REGISTRY       = registry.opensuse.org
DOCKER_RUN_EXPORT     = "PYTHONPATH=$PYTHONPATH"
DOCKER_VOLUMES        = -v "$(CURDIR)/..:/manager"

FILES ?= $(shell find -name '*.py')
DOCKER_RUN_EXPORT += -e "FILES=$(FILES)"

__pylint ::
	pylint --rcfile=pylintrc $(FILES) > reports/pylint.log

__pylint-ignore ::
	pylint-ignore --rcfile=pylintrc $(FILES) >reports/pylint.log

docker_pylint ::
	docker run --rm -e $(DOCKER_RUN_EXPORT) $(DOCKER_VOLUMES) $(DOCKER_REGISTRY)/$(DOCKER_CONTAINER_BASE)-pylint /bin/sh -c "cd /manager/backend; make -f Makefile.python __pylint"

docker_pylint_ignore ::
	docker run --rm -e $(DOCKER_RUN_EXPORT) $(DOCKER_VOLUMES) $(DOCKER_REGISTRY)/$(DOCKER_CONTAINER_BASE)-pylint /bin/sh -c "cd /manager/backend; make -f Makefile.python __pylint-ignore"

docker_shell ::
	docker run -t -i --rm -e $(DOCKER_RUN_EXPORT) $(DOCKER_VOLUMES) $(DOCKER_REGISTRY)/$(DOCKER_CONTAINER_BASE)-pylint /bin/bash
